{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarTitleText": "人生K线",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "ec-canvas": "/components/ec-canvas/ec-canvas"
  }
}

